MONGODB_CONNECTION_URL = 'mongodb+srv://USER_MERN_STACK_TASK_APP2:RwmOPRXSFBXgWckc@cluster0.wrmfo.mongodb.net/'
MONGO_PROD_URI=<prod key here>

pasted='mongodb+srv://<username>:<password>@cluster0.wrmfo.mongodb.net/'
MONGO_DEV_URI='mongodb+srv://USER_MONGO_TIMECARD_01:9Iw9nR7aRnnoaiBM@cluster0.wrmfo.mongodb.net/'
MONGO_DEV_USER='USER_MONGO_TIMECARD_01'
MONGO_DEV_PASS='9Iw9nR7aRnnoaiBM'
